[program:{{ project_name }}dev]
command=/projects/.python-env/{{ project_name }}dev/bin/python /projects/{{ project_name }}dev/{{ project_name }}/manage.py run_gunicorn -c /projects/{{ project_name }}dev/conf/dev/gunicorn.py
directory=/projects/{{ project_name }}dev/{{ project_name }}/
autostart=true
autorestart=true
redirect_stderr=True
