[program:{{ project_name }}prod]
command=/projects/.python-env/{{ project_name }}prod/{{ project_name }}/manage.py run_gunicorn -c /projects/{{ project_name }}prod/conf/prod/gunicorn.py
directory=/projects/{{ project_name }}prod/{{ project_name }}/
autostart=true
autorestart=true
redirect_stderr=True
